# l3-aspect-oriented-programming

./: README.md  pom.xml
src/main/java/sk/stopangin/spring/aspectj/: Config.java  Runner.java
src/main/java/sk/stopangin/spring/aspectj/aspect/: Advice.java
src/main/java/sk/stopangin/spring/aspectj/aspect/externalpointcut/: Advice.java  Pointcuts.java
src/main/java/sk/stopangin/spring/aspectj/service/: CommonService.java  MagicServic.java
src/main/java/sk/stopangin/spring/howproxydoesnotwork/aspect/: TransactionAspect.java
src/main/java/sk/stopangin/spring/howproxydoesnotwork/service/: BigDataService.java  BigDataServiceImpl.java
src/main/java/sk/stopangin/spring/introduction/: Runner.java  Transactional.java
src/main/java/sk/stopangin/spring/introduction/aspect/: LastModified.java  LastModifiedAspect.java  LastModifiedImpl.java
src/main/java/sk/stopangin/spring/introduction/service/: CacheManager.java
src/main/java/sk/stopangin/spring/l3/examples/auditable/: Expense.java  ExpenseRepository.java  ExpenseRepositoryImpl.java  Modifiable.java  ModifiableAspect.java  Runner.java
src/main/java/sk/stopangin/spring/l3/examples/cacheable/: Cacheable.java  Runner.java
src/main/java/sk/stopangin/spring/l3/examples/cacheable/aspect/: CacheAspect.java
src/main/java/sk/stopangin/spring/l3/examples/cacheable/service/: BigDataService.java  BigDataServiceImpl.java  CacheManager.java
src/main/java/sk/stopangin/spring/l3/examples/secured/: Config.java  Runner.java
src/main/java/sk/stopangin/spring/l3/examples/secured/aspect/: SecuredAspect.java  SecurityException.java  ServiceLevelPointcut.java
src/main/java/sk/stopangin/spring/l3/examples/secured/context/: UserContext.java
src/main/java/sk/stopangin/spring/l3/examples/secured/service/: AccountService.java  AccountServiceImpl.java
src/main/java/sk/stopangin/spring/l3/examples/timed/: ExpenseService.java  ExpenseServiceImpl.java  Runner.java  Timed.java  TimedAspect.java
src/main/java/sk/stopangin/spring/l3/examples/transactional/: ExpenseService.java  ExpenseServiceImpl.java  Runner.java  Transactional.java  TransactionalAspect.java  TransactionalPointcuts.java
src/main/java/sk/stopangin/spring/l3/howproxydoesnotwork/: Runner.java  Transactional.java
src/main/java/sk/stopangin/spring/l3/howproxydoesnotwork/aspect/: TransactionAspect.java
src/main/java/sk/stopangin/spring/l3/howproxydoesnotwork/service/: BigDataService.java  BigDataServiceImpl.java
src/main/java/sk/stopangin/spring/l3/introduction/: Runner.java
src/main/java/sk/stopangin/spring/l3/introduction/aspect/: LastModified.java  LastModifiedAspect.java  LastModifiedImpl.java
src/main/java/sk/stopangin/spring/l3/introduction/service/: CacheManager.java
src/main/java/sk/stopangin/spring/l3/proxy/basic/: ExpenseService.java  ExpenseServiceImpl.java  ExpenseServiceProxy.java  Runner.java
src/main/java/sk/stopangin/spring/l3/proxy/cglib/: ExpenseServiceImpl.java  Runner.java
src/main/java/sk/stopangin/spring/l3/proxy/jdk/: ExpenseService.java  ExpenseServiceImpl.java  ExpenseServiceProxy.java  Runner.java
src/main/java/sk/stopangin/spring/l3/proxy/proxyfactory/: ExpenseService.java  ExpenseServiceAdvice.java  ExpenseServiceImpl.java  Runner.java
src/main/java/sk/stopangin/spring/springAop/cglib/: Runner.java  SecondMethodDynamicTester.java  SecondMethodStaticTester.java  ServiceApi.java  ServiceApiImpl.java  ServiceDecorator.java  SomeService.java
src/main/java/sk/stopangin/spring/usecases/cache/: Cacheable.java  Runner.java
src/main/java/sk/stopangin/spring/usecases/cache/aspect/: CacheAspect.java
src/main/java/sk/stopangin/spring/usecases/cache/service/: BigDataService.java  BigDataServiceImpl.java  CacheManager.java
src/main/java/sk/stopangin/spring/usecases/security/: Config.java  Runner.java
src/main/java/sk/stopangin/spring/usecases/security/aspect/: SecuredAspect.java  SecurityException.java  ServiceLevelPointcut.java
src/main/java/sk/stopangin/spring/usecases/security/context/: UserContext.java
src/main/java/sk/stopangin/spring/usecases/security/service/: AccountService.java  AccountServiceImpl.java
